{
  "name": "streaming-repo-poc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rui-ribeiro/streaming-repo-poc.git",
  "author": "rui.ribeiro <ruiribeiro360@gmail.com>",
  "license": "MIT"
}
